<?xml version="1.0" encoding="utf-8"?>
<DocumentType Folders="Settings">
  <Info>
    <Name>Shipping Rules</Name>
    <Alias>shippingRules</Alias>
    <Icon>icon-calculator color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>True</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>shippingMethod</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>